;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.BasicAttack",DevComment="Ability Tag Assigned to basic attack abilities")
+GameplayTagList=(Tag="Ability.BasicAttack.Pressed",DevComment="Tag Used for Events that will be singaled when the basic attack input is pressed, can be used for abilities that need addtion combo when clikced like uppercut")
+GameplayTagList=(Tag="Ability.BasicAttack.Released",DevComment="Tag used for events that will stop shooting")
+GameplayTagList=(Tag="Ability.Combo.Change.Combo01",DevComment="")
+GameplayTagList=(Tag="Ability.Combo.Change.Combo02",DevComment="")
+GameplayTagList=(Tag="Ability.Combo.Change.Combo03",DevComment="")
+GameplayTagList=(Tag="Ability.Combo.Change.Combo04",DevComment="")
+GameplayTagList=(Tag="Ability.Combo.Change.End",DevComment="")
+GameplayTagList=(Tag="Ability.Combo.Damage",DevComment="")
+GameplayTagList=(Tag="Ability.Lazer.Shoot",DevComment="")
+GameplayTagList=(Tag="Ability.Lazer.Cooldown",DevComment="")
+GameplayTagList=(Tag="Ability.GroundBlast.Cooldown",DevComment="")
+GameplayTagList=(Tag="Ability.Passive.Launch.Activate",DevComment="")
+GameplayTagList=(Tag="Ability.Shoot",DevComment="Triggers the shoot of the projectile in the shoot ability")
+GameplayTagList=(Tag="Ability.Shoot.Hand_L",DevComment="")
+GameplayTagList=(Tag="Ability.Shoot.Hand_R",DevComment="")
+GameplayTagList=(Tag="Ability.Test.Cooldown",DevComment="")
+GameplayTagList=(Tag="Ability.UpperCut.Cooldown",DevComment="")
+GameplayTagList=(Tag="Ability.UpperCut.Launch",DevComment="")
+GameplayTagList=(Tag="Attribute.Experience",DevComment="")
+GameplayTagList=(Tag="Attribute.Gold",DevComment="")
+GameplayTagList=(Tag="GameplayCue.CameraShake",DevComment="")
+GameplayTagList=(Tag="GameplayCue.GroundBlast",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Hit.Crunch.Punch",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Hit.Minion",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Hit.Phase.Projectile",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Hit.Reaction",DevComment="")
+GameplayTagList=(Tag="Role.Hero",DevComment="")
+GameplayTagList=(Tag="Stats.Aim",DevComment="")
+GameplayTagList=(Tag="Stats.Crosshair",DevComment="")
+GameplayTagList=(Tag="Stats.Dead",DevComment="")
+GameplayTagList=(Tag="Stats.Health.Empty",DevComment="")
+GameplayTagList=(Tag="Stats.Health.Full",DevComment="")
+GameplayTagList=(Tag="Stats.Mana.Empty",DevComment="")
+GameplayTagList=(Tag="Stats.Mana.Full",DevComment="")
+GameplayTagList=(Tag="Stats.Stun",DevComment="")
+GameplayTagList=(Tag="Target.Updated",DevComment="")

